<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>1. Configuration</title>

</head>
<body>
<h1>Upgrade document</h1>

<p>This document gives instructions to upgrade from <strong>AppotaGameSDK v3</strong> to <strong>AppotaGameSDK v4</strong></p>

<h2>1. Configuration</h2>

<h3>1.1 SDK file requires</h3>

<table>
<thead>
<tr>
<th>Files</th>
<th>SDK3</th>
<th>SDK4</th>
</tr>
</thead>
<tbody>
<tr>
<td>AppotaSDK</td>
<td>AppotaBundle.bundle, AppotaSDK.framework</td>
<td>AppotaBundle.bundle, AppotaSDK.framework</td>
</tr>
<tr>
<td>FacebookSDK</td>
<td>FacebookSDK.framework</td>
<td>FBSDKCoreKit.framework  FBSDKLoginKit.framework FBSDKShareKit.framework</td>
</tr>
</tbody>
</table>


<h3>1.2 Plist configurations</h3>

<table>
<thead>
<tr>
<th>Keys</th>
<th>SDK3</th>
<th>SDK4</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AppotaAPIKey</code></td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td><code>FacebookAppID</code></td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td><code>GOOGLE_CLIENT_ID</code></td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td><code>GOOGLE_CLIENT_SECRET</code></td>
<td>YES</td>
<td>YES, in case client secret's not provided please leave <code>GOOGLE_CLIENT_SECRET</code> field blank</td>
</tr>
<tr>
<td><code>TWITTER_CONSUMER_KEY</code></td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td><code>TWITTER_CONSUMER_SECRET</code></td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>URL schemes: <code>fbAppID</code></td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>URL schemes: <code>appotaCLIENT_ID</code></td>
<td>YES</td>
<td>NO</td>
</tr>
</tbody>
</table>


<h3>1.3 Server payment config file</h3>

<table>
<thead>
<tr>
<th>SDK3</th>
<th>SDK4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use tool on https://developer.appota.com/sdktool.php and develop will host the json generated file</td>
<td>Payment config will be confgiure on https://developer.appota.com (ask supporter for more detail)</td>
</tr>
</tbody>
</table>


<h3>1.4 Framework required</h3>

<ul>
<li>SDK3 frameworks required<br/>
<code>AppotaSDK, QuaztCore, CoreText, StoreKit, AudioToolBox, MobileCoreServices, AVFoudation, CoreVideo, MessageUI, Security, SystemConfiguration, CFNetwork, OpenGLES, CoreMedia, libxml2.dylib, libsqlite3.dylib</code></li>
<li>SDK4 frameworks frequired

<ul>
<li>StoreKit.framework</li>
<li>Accounts.framework</li>
<li>Social.framework</li>
<li>Twitter.framework</li>
<li>ImageIO.framework</li>
<li>CoreTelephony.framework</li>
<li>AdSupport.framework</li>
<li>SystemConfiguration.framework</li>
<li>MessageUI.framework</li>
<li>CoreMotion.framework</li>
<li>Security.framework</li>
<li>WebKit.framework</li>
</ul>
</li>
</ul>


<h2>2. Function</h2>

<table>
<thead>
<tr>
<th>SDK3</th>
<th>SDK4</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>configureWithClientID:withClientSecret:withInAppAPIKey:withState:withNoticeUrl:withConfigUrl</code></td>
<td><code>configure</code></td>
<td>Change configure function</td>
</tr>
<tr>
<td></td>
<td><code>SetAutoShowLoginDialog</code></td>
<td>Auto show login dialog at SDK init</td>
</tr>
<tr>
<td><code>setPaymentState</code></td>
<td><code>GetPaymentState(string packageID)</code></td>
<td>Change machenism implement <code>GetPaymentState(String)</code> callback</td>
</tr>
<tr>
<td><code>getUserInfo</code></td>
<td><code>getUserInfo</code></td>
<td>Return <a href="https://github.com/appota/ios-game-sdk/blob/master/class-document/AppotaUserLoginResult-class.md"><code>AppotaUserLoginResult</code></a></td>
</tr>
<tr>
<td><code>showPaymentButton</code>, <code>hidePaymentButton</code></td>
<td><code>setSDKButtonVisibility(BOOL)</code></td>
<td>call <code>setSDKButtonVisibility(BOOL)</code> true or false to hide or show floating button</td>
</tr>
<tr>
<td><code>showPaymentView</code></td>
<td><code>showPaymentView</code>, <code>showPaymentViewWithPackageID(String)</code></td>
<td>Change to <code>showPaymentView</code> and <code>showPaymentViewWithPackageID(String)</code></td>
</tr>
<tr>
<td><code>didFinishLogin:(NSDictionary *)</code></td>
<td><code>didLoginSuccess:(AppotaUserLoginResult*)</code></td>
<td>Callback changed</td>
</tr>
<tr>
<td></td>
<td><code>didCloseLoginView</code></td>
<td>Callback changed</td>
</tr>
<tr>
<td><code>didFinishPaymentWithDictionary:(NSDictionary*) withState:(AppotaPaymentState) withError:(NSError*)</code></td>
<td><code>didPaymentSuccessWithResult:(AppotaPaymentResult*)withPackage:(NSString *)</code></td>
<td>Callback change return result <a href="https://github.com/appota/ios-game-sdk/blob/master/class-document/AppotaPaymentResult-class.md"><code>AppotaPaymentResult</code></a></td>
</tr>
</tbody>
</table>

</body>
</html>